<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>ALURAFLIX</header>


    <h1>Crepúsculo: Melhor filme de romance?</h1>
    <p>#crepusculo</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/W9J8esgpON4?si=Rpy4Bw5IFG_jsrGp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h2>Veja mais recomendações abaixo:<h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/D-bAfFqvxZg?si=sZG4gUgCBkeHL2MY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BhP1eYQ5Pxk?si=-jjwvnqnY2_AzkRn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_V5w-SG8ERs?si=boZQpJIrKda1muqw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1XdIGCs7vVQ?si=Y_pFW2NswgVseUSe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
